{
  "name": "users-io",
  "version": "1.0.0",
  "engines": {
    "node": "14.1.0"
  },
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^5.3.0",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1"
  }
}
